# APK_IDOSO

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesawa/cuidarproximo/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mesawa/cuidarproximo/andamento/: EmAndamentoActivity.kt
app/src/main/java/com/mesawa/cuidarproximo/cadastros/: CadastroActivity.kt  CadastroContaFragment.kt  CadastroExtraFragment.kt  CadastroIdosoFragment.kt  CadastroViewModel.kt
app/src/main/java/com/mesawa/cuidarproximo/location/: LocationHelper.kt
app/src/main/java/com/mesawa/cuidarproximo/medicamentos/: MedicamentoAdapter.kt  MedicamentoItem.kt  MedicamentosActivity.kt
app/src/main/java/com/mesawa/cuidarproximo/model/: Contratacao.kt  ContratacaoActivity.kt  PagamentoActivity.kt  ProfissionalAdapter.kt  profissional.kt
app/src/main/java/com/mesawa/cuidarproximo/nav_bottom/: ProfileFragment.kt  SOSFragment.kt  SettingsFragment.kt
app/src/main/java/com/mesawa/cuidarproximo/splash/: SplashActivity.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/acompanhamento/: AcompanhamentoFragment.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/agenda/: AgendaAdapter.kt  AgendaFragment.kt  AgendaItem.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/home/: HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  SaudeConteudoActivity.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/home/fragments/: SearchFragment.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/home/viewmodel/: SearchViewModel.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/notificacao/: MedicamentoReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/pagamento/: HistoricoPagamentosActivity.kt  PagamentoActivity.kt  PagamentoCartaoActivity.kt  PixPagamentoActivity.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/pedidos/: PedidosFragment.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/profile/: AvaliacoesActivity.kt  ConfiguracoesActivity.kt  ContatoSOS.kt  ContatoSOSAdapter.kt  EnderecoIdosoActivity.kt  FaleConoscoActivity.kt  Medicamento.kt  PremiumActivity.kt  ProfileScreenUi.kt
app/src/main/java/com/mesawa/cuidarproximo/ui/sos/: ContatoSOS.kt  SOSContactsActivity.kt  SOSContactsAdapter.kt  SosFragment.kt
app/src/main/res/drawable/: bg_agenda_card.xml  bg_blue.xml  bg_contatos_sos_gradient.xml  bg_dot_online.xml  bg_eta.xml  bg_green.xml  bg_online.xml  bg_pill_green.xml  bg_pill_light.xml  bg_pill_mint.xml  bg_pill_orange.xml  bg_red.xml  bg_sos_icon.xml  circle_background.xml  circle_background_blue.xml  circle_red.xml  ic_arrow_right.xml  ic_calendar.xml  ic_check.xml  ic_cuidado.xml  ic_delete.xml  ic_edit.xml  ic_elder_address.xml  ic_eye.xml  ic_eye_open.xml  ic_home.xml  ic_notification.xml  ic_pedidos.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_sos.xml  ic_sos_alert.xml
app/src/main/res/layout/: activity_contratacao.xml  activity_em_andamento.xml  activity_home.xml  activity_login.xml  activity_medicamentos.xml  activity_pagamento.xml  activity_pagamento_cartao.xml  activity_pagamento_pix.xml  activity_sos_contacts.xml  dialog_add_agenda.xml  dialog_add_contato_sos.xml  dialog_add_medicamento.xml  fragment_acompanhamento.xml  fragment_agenda.xml  fragment_home.xml  fragment_pedidos.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_sos.xml  item_agenda.xml  item_contato_sos.xml  item_medicamento.xml  item_profissional.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
