<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#DC2626"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contatos de emergência"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Essas pessoas serão avisadas automaticamente em situações de emergência."
                android:textColor="#FEE2E2"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <!-- CARD INFO -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-40dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🚨 Sistema SOS ativo"
                    android:textStyle="bold"
                    android:textColor="#111827"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protegido"
                    android:textStyle="bold"
                    android:textColor="#16A34A"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- LISTA -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContatosSOS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:clipToPadding="false"/>

    </LinearLayout>


    <!-- BOTAO -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdicionarContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom"
        android:tint="#FFFFFF"
        app:backgroundTint="#DC2626"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:layout_anchorGravity="bottom|end"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>