<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário (08:00)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/editDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:layout_marginTop="12dp"/>
    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spinnerPrioridade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Repetição"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerRepeticao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>