<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FB">

    <!-- TOPO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agenda do Dia"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#111827"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organize cuidados, remédios e consultas"
            android:textSize="14sp"
            android:textColor="#6B7280"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <!-- CARD PRÓXIMO EVENTO -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#2563EB">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo cuidado"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💊 Remédio da pressão"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 AM"
                android:textColor="#DBEAFE"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <!-- PROGRESSO DA ROTINA -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotina do dia"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/progressRotina"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="14dp"
                android:max="100"
                android:progress="0"/>

            <TextView
                android:id="@+id/txtProgressoRotina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0% concluído"
                android:textColor="#6B7280"
                android:textSize="14sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- DASHBOARD -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- CONCLUIDAS -->
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#DCFCE7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concluídas"
                        android:textColor="#166534"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtConcluidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#166534"
                        android:textSize="34sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- PENDENTES -->
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#FEF3C7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendentes"
                        android:textColor="#92400E"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtPendentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#92400E"
                        android:textSize="34sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- EMERGENCIAS -->
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#FEE2E2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergências"
                        android:textColor="#991B1B"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtEmergencias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#991B1B"
                        android:textSize="34sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Todos"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRemedios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Remédios"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginStart="8dp"
                android:text="Consulta"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEmergencia"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Emergência"/>
        </LinearLayout>

    </HorizontalScrollView>

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAgenda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="20dp"
        android:clipToPadding="false"
        android:paddingBottom="120dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdicionarAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Adicionar"
        android:tint="@android:color/white"
        app:backgroundTint="#2563EB"/>



</LinearLayout>