<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="18dp">

        <!-- ICONE -->

        <androidx.cardview.widget.CardView
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#DBEAFE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💊"
                    android:textSize="28sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- INFOS -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtNomeMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Losartana"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtDosagemMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="💊 50mg"
                android:textColor="#4B5563"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtHorarioMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="⏰ 08:00"
                android:textColor="#4B5563"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtObsMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Tomar após café"
                android:textColor="#6B7280"
                android:textSize="13sp"/>

        </LinearLayout>

        <!-- STATUS -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#DCFCE7"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#16A34A"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Ativo"
                android:textColor="#16A34A"
                android:textSize="12sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <ImageButton
                android:id="@+id/btnEditarMedicamento"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_edit"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btnDeleteMedicamento"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_delete"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>